# ArsMagica2-5

./: .editorconfig  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/thaumcraft/api/: IGoggles.java  IRepairable.java  IRepairableExtended.java  IRunicArmor.java  IScribeTools.java  IVisDiscountGear.java  ItemApi.java  ItemRunic.java  ThaumcraftApi.java  ThaumcraftApiHelper.java
src/api/java/thehippomaster/AnimationAPI/: AIAnimation.java  AnimationAPI.java
src/api/java/thehippomaster/AnimationExample/: AIHeadBang.java  AIShakeHead.java  AnimationExample.java  CommonProxy.java  EntityTest.java
src/main/java/am2/: AMChunkLoader.java  AMClientEventHandler.java  AMCore.java  AMCreativeTab.java  AMEventHandler.java  AMKeyBindings.java  AMWorldEventHandler.java  CompoundKey.java  EntityItemWatcher.java  ItemFrameWatcher.java  LogHelper.java  MeteorSpawnHelper.java  ObeliskFuelHelper.java  PlayerTracker.java  RitualShapeHelper.java  ShrinkHandler.java
src/main/java/am2/affinity/: AffinityHelper.java  AffinityModifiers.java
src/main/java/am2/api/: ArsMagicaApi.java  IAMRecipeManager.java  IAffinityData.java  IExtendedProperties.java  ILoreHelper.java  ISkillData.java  SkillTreeEntry.java
src/main/java/am2/armor/: AMArmor.java  ArmorEventHandler.java  ArmorHelper.java  ArsMagicaArmorMaterial.java  ItemEarthGuardianArmor.java  ItemEnderBoots.java  ItemFireGuardianEars.java  ItemMageHood.java  ItemMagitechGoggles.java  ItemWaterGuardianOrbs.java
src/main/java/am2/blocks/: AMBlock.java  AMBlockContainer.java  AMFlower.java  AMSpecialRenderBlock.java  AMSpecialRenderBlockContainer.java  AMSpecialRenderPoweredBlock.java  BlockAMOre.java  BlockArcaneDeconstructor.java  BlockArcaneReconstructor.java  BlockArmorInfuser.java  BlockAstralBarrier.java  BlockBrokenPowerLink.java  BlockCalefactor.java  BlockCandle.java  BlockCraftingAltar.java  BlockCrystalMarker.java  BlockDesertNova.java  BlockEssenceConduit.java  BlockEssenceGenerator.java  BlockEssenceRefiner.java  BlockEverstone.java  BlockFlickerHabitat.java  BlockFlickerLure.java  BlockGroundRune.java  BlockGroundRuneSpell.java  BlockInertSpawner.java  BlockInlay.java  BlockInscriptionTable.java  BlockInvisibleUtility.java  BlockKeystoneChest.java  BlockKeystoneDoor.java  BlockKeystoneReceptacle.java  BlockKeystoneTrapdoor.java  BlockLectern.java  BlockMageLight.java  BlockMagicWall.java  BlockMagiciansWorkbench.java  BlockManaBattery.java  BlockOcculus.java  BlockOtherworldAura.java  (+21 more)
src/main/java/am2/bosses/: AM2Boss.java  BossActions.java  BossSpawnHelper.java  EntityAirGuardian.java  EntityArcaneGuardian.java  EntityEarthGuardian.java  EntityEnderGuardian.java  EntityFireGuardian.java  EntityLifeGuardian.java  EntityLightningGuardian.java  EntityNatureGuardian.java  EntityWaterGuardian.java  EntityWinterGuardian.java  IArsMagicaBoss.java
src/main/java/am2/buffs/: ArsMagicaPotion.java  BuffEffect.java  BuffEffectAgility.java  BuffEffectAstralDistortion.java  BuffEffectBurnoutReduction.java  BuffEffectCharmed.java  BuffEffectClarity.java  BuffEffectFlight.java  BuffEffectFrostSlowed.java  BuffEffectFury.java  BuffEffectGravityWell.java  BuffEffectHaste.java  (+18 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+813 files in other folders)
